# AiraCerdas

AiraCerdas-main/AiraCerdas-main/: settings.gradle
AiraCerdas-main/AiraCerdas-main/app/: build.gradle  google-services.json
AiraCerdas-main/AiraCerdas-main/app/src/androidTest/java/com/example/airacerdas/: ExampleInstrumentedTest.kt
AiraCerdas-main/AiraCerdas-main/app/src/main/: AndroidManifest.xml
AiraCerdas-main/AiraCerdas-main/app/src/main/java/com/example/airacerdas/: FirebaseBackgroundService.kt  Login.kt  ManajemenFTI.kt  MyFirebaseMessagingService.kt  Next.kt  OB.kt  Pilih.kt  Register.kt  SplashScreen.kt
AiraCerdas-main/AiraCerdas-main/app/src/main/java/com/example/airacerdas/Manajemen/: CircularProgressBar.kt  HomeMene.kt  NotifMene.kt  ProfileMene.kt
AiraCerdas-main/AiraCerdas-main/app/src/main/java/com/example/airacerdas/Ob/: CircularProgressBar.kt  HomeObnya.kt  NotifOb.kt  ProfileOB.kt
AiraCerdas-main/AiraCerdas-main/app/src/main/res/drawable/: button.xml  button2.xml  buttonlogin.xml  circle_progress_bar.xml  circle_shape.xml  framenotif.xml  ic_edit.xml  ic_profile_placeholder.xml  pie_chart_placeholder.xml  profile_picture_background.xml  rounded_top_background.xml  underline.xml
AiraCerdas-main/AiraCerdas-main/app/src/main/res/layout/: activity_login.xml  activity_manajemen_fti.xml  activity_next.xml  activity_ob.xml  activity_pilih.xml  activity_register.xml  activity_splash_screen.xml  calendar_day.xml  dialog_edit_notification.xml  dialog_edit_waktu.xml  fragment_home_mene.xml  fragment_home_obnya.xml  fragment_notif_mene.xml  fragment_notif_ob.xml  fragment_profile_mene.xml  fragment_profile_o_b.xml
AiraCerdas-main/AiraCerdas-main/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
AiraCerdas-main/AiraCerdas-main/app/src/main/res/values-night/: themes.xml
AiraCerdas-main/AiraCerdas-main/app/src/test/java/com/example/airacerdas/: ExampleUnitTest.kt
AiraCerdas-main/AiraCerdas-main/gradle/wrapper/: gradle-wrapper.properties
