<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan waktu tunggu maksimal (menit):"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editTextWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:gravity="center"
        android:hint="Masukkan waktu"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="16sp" />

</LinearLayout>
