<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_bg"
    tools:context=".Ob.ProfileOB">

    <!-- Top section with rounded corners -->
    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_top_background"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp" />

    <!-- Profile Picture Container -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topSection"
        android:layout_marginTop="-50dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_picture_background"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop" />

        <!-- Pencil Icon -->
        <ImageView
            android:id="@+id/editProfilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:src="@drawable/ic_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:contentDescription="@string/edit_profile_picture" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textColor="#C0D0EF"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        />
    <RelativeLayout
        android:id="@+id/namaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSection"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/nama_label"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Nama         : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/NamaUser"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/editNama"
            android:layout_toRightOf="@+id/nama_label"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="Masukkan Nama"
            android:inputType="textPersonName"
            android:background="@drawable/underline" />

        <ImageView
            android:id="@+id/editNama"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Password   :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_toLeftOf="@+id/passwordToggle"
            android:layout_toRightOf="@+id/password_label"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="Masukkan password"
            android:inputType="textPassword"
            android:background="@drawable/underline" />

        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/eye"
            android:contentDescription="Toggle password visibility" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/email_label"
        android:layout_below="@+id/namaLayout"
        android:text="Email           :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/email_label"
        android:layout_below="@+id/namaLayout"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:hint="Masukkan email"
        android:background="@drawable/underline"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/jabatan_label"
        android:layout_below="@+id/passwordLayout"
        android:text="Jabatan      :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/jabatan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/jabatan_label"
        android:layout_below="@+id/passwordLayout"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:hint="Masukkan jabatan"
        android:textColor="@color/black"
        android:background="@drawable/underline"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/jabatan"
        android:layout_centerHorizontal="true"
        android:id="@+id/logout"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>


</RelativeLayout>